Linux is OS-> free and open source.
Kernel=> which is interface between h/w and s/which

Many Linux distributions=> ubuntu, kali, debain, centos

Linux runs on all kinds of H/w platforms

Stable, relaible, secure

Great for servers

Linux in cyber security=> penetration test, vulnerability scans.

Linux directories:

/ => Root directory
/bin => binaries and other executable programs
/etc => system configuration files
/home => home directories
/opt => optional or 3rd party software
/tmp => temporary space, typically cleared on reboot
/usr => user related programs
/var => variable data, mostly log files

------------------------------------------------------------------
Common Commands:

ls => list directories
pwd => print working directory
cat <filename> => shows the content of the file
echo "<statement>" => Acts as print => prints whatever is in the quotes
help, man <command name> => shows the manual of the command

man => inside manual
    => move to next page=> press space
    => move to top of the page => press g
    => quit manual = press q
    => move to bottom of page => G

touch <filename> => Creates a new file in the directory
rm <filename> => deletes file

exit => closes the terminal 
type -a <command name> tells the location of that command and also tells if it is shell built-in. if it is, then we can use help on it. Help doesnt work for commands which are not shell built in

-------------------------------------------------------------
Directory commands:

cd => goes to home directory
cd <child_directory>=> change directory => goes to child (goes down 1 directory down the heirarchy)
cd .. => come back to parent (go back 1 directory up heirarchy)
cd - => goes back 1 directory and also tells where we are now
mkdir <foldername> => Create new directory => if want to create multiple dir at a time, use space between directorynames . eg: mkdir bhargavi arya

rmdir <foldername> => removes directory

rm -rf <foldername> => deletes directory and its content => you need to be in the parent directory of this directory

-------------------------------------------------------------------

Ls command:

ls -a => lists all files including the hidden files
ls -l => shows all the files in a long format with their permissions and more info like date and time
ls -r => list the files in descending order (alphabetically)
ls -t => sort by time

-----------------------------------------------------------------------

File permissions:

permission types => 
        => r => read
        => w => write
        => x => execute

Eg:

-rw-rw-r--
=> first dash => represents current file => it is d if it is a folder or l if link
=> first rw- => current user
=> middle rw => belong to group permission
=> last r => others

Change permissions:

UGOA => U for user, G=> group, O=> other, A=> All
+-= => + add permission, - subtract permission, = set all
rwx => read , write, execute

eg:

chmod ugo=r <filename> => changed all permissions to r => converts to -r-r-r--
chmod u+x <filename>=> add x permission to user

chmod 700 <filename> => rwx to user, everything else=> nothing

chmod 755 <filename> => -rwxr-xr--x   (mostly use this)

chmod 664 <filename> => -rw-rw-r-- 

chmod 660 => -rw-rw-----

chmod 644 => -rw-r-r----

chmod 777 => gives all permissions to all (avoid)

chmod 666 => gives rw permission to all users
----------------------------------------------------------------------------

Find => check if a file even exists in this directory 

find . -name <filename>

find . -name <filename> => case insensitive

find . -mtime 7 => 7 days old file

find . -size 0 => files with size 0

find . -newer <filename> files newer than given file

------------------------------------------------------------------------------

Editing and Viewing file content

head <filename> => shows first 5 lines of the file
tail <filename> => last 10 lines
More <filename> shows all the content

Editors in Linux: Nano, Vi, Emax

nano <filename> => open/creates file in nano editor => used for simple tasks, to append some text to existing file or write notes

vi <filename> => i then edit 
to escape: escape-> shift-> :wq -> enter

---------------------------------------------------------------------------

Copying, Renaming, Moving

cp <filename1> <filename2> => Copies the content of first file to second(creates second file if doesnt exist, if exist, replaces the content of that file with copied content)

cp -r <dir1> <dir2> => Copies content of dir 1 to dir 2

mv <filename> <directoryname> => moves file to that directory

mv <filename> <renamedfile> => renames the file

-----------------------------------------------------------------------------

Extracting and Compressing files

tar -cf <filename.tar> <path to be stored> => Creates tar of the folder

create zip => gzip <filename> 

------------------------------------------------------------------------------

Input Output redirection:

echo "hello world" > <filename> => stores the output of echo to file

echo "hii" >> <filename> => appends the output if file already exists

wc <filename> => counts lines words and bytes of file, and filename

wc < <filename> => doesn't print filename, because it just gets stream input from the file because of '<'

-------------------------------------------------------------------------------

grep => find certain patterns in a file

grep <pattern> <filename> 

eg: grep hel input.txt

grep -c => outputs count of occurence
grep -i => case insensitive
grep -v => non matching lines

grep -n => gives line number

--------------------------------------------------------------------------

Pipes: | => combines multiple commands together

---------------------------------------------------------------

Environment Variables

<Variable Name> = '<variable content>'

Use that variable using => $<Variable Name>

------------------------------------------------------------------

processed=> ps => shows the current process running

ps -p <pid> => finds process with that pid

---------------------------------------------------------

Users: whoami => current user

change user => su <username>

------------------------------------------------------------























